# spring-ai-agent-by-example

./: .gitignore  CLAUDE.md  LICENSE  NOTES.md  README.md  book.toml  pom.xml
.github/workflows/: deploy-book.yml
agent/: pom.xml
agent/src/main/java/com/example/agent/: AgentApplication.java  AgentController.java  AgentRequest.java  AgentResponse.java  AgentRunner.java  AgentService.java  AgentStreamController.java  AsyncConfig.java  LoopLimitExceededException.java  McpToolServerIndex.java  MemoryConfig.java  PlanController.java  PlanException.java  PlanGraph.java  PlanResult.java  PlanService.java  Pricing.java  RecordingToolCallback.java  RunRecord.java  RunStatus.java  RunStore.java  RunUsage.java  Step.java  StepCapture.java  StepCollector.java  ToolCatalog.java  WebConfig.java
agent/src/main/java/com/example/agent/capture/: LoopLimitExceededException.java  RecordingToolCallback.java  Step.java  StepCapture.java  StepCollector.java
agent/src/main/java/com/example/agent/chat/: AgentController.java  AgentRequest.java  AgentResponse.java  AgentService.java  AgentStreamController.java
agent/src/main/java/com/example/agent/config/: AsyncConfig.java  MemoryConfig.java  WebConfig.java
agent/src/main/java/com/example/agent/mcp/: McpToolServerIndex.java  ToolCatalog.java
agent/src/main/java/com/example/agent/plan/: PlanController.java  PlanException.java  PlanGraph.java  PlanResult.java  PlanService.java
agent/src/main/java/com/example/agent/run/: AgentRunner.java  RunController.java  RunRecord.java  RunStatus.java  RunStore.java
agent/src/main/java/com/example/agent/usage/: Pricing.java  RunUsage.java
agent/src/main/resources/: application.yml
agent/src/main/resources/static/: chat.html  index.html  plan.html
book/: 00-introduction.md  01-setting-the-stage.md  02-seeing-the-loop.md  03-the-real-loop.md  04-a-better-brain.md  05-when-tools-fail.md  06-giving-it-memory.md  07-what-does-it-cost.md  08-letting-it-run-detached.md  09-watching-it-think.md  10-watch-it-plan.md  11-when-the-toolset-grows.md  12-epilogue.md  README.md  SUMMARY.md
docs/: PUBLISHING.md  README.md  architecture.md  troubleshooting.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-local-llm-via-ollama.md  0003-tools-over-mcp-only.md  0004-phased-learning-build.md  0005-spring-ai-2-on-boot-4.md  0006-phase-6-plan-only.md  0007-scope-agent-toolset.md  0008-agent-packages-by-concern.md  README.md
docs/architecture/: README.md  overview.md
mcp-server-calculator/: pom.xml
mcp-server-calculator/src/main/java/com/example/calculator/: CalculatorServerApplication.java  CalculatorService.java  ToolConfig.java
mcp-server-calculator/src/main/resources/: application.yml
mcp-server-currency/: pom.xml
mcp-server-currency/src/main/java/com/example/currency/: CurrencyServerApplication.java  CurrencyService.java  ToolConfig.java
mcp-server-currency/src/main/resources/: application.yml
mcp-server-feestax/: pom.xml
mcp-server-feestax/src/main/java/com/example/feestax/: FeesTaxServerApplication.java  FeesTaxService.java  ToolConfig.java
mcp-server-feestax/src/main/resources/: application.yml
plans/: README.md  phase-0-sync-loop.md  phase-1-second-mcp.md  phase-2-failure-recovery.md  phase-3-memory.md  phase-4-async.md  phase-5-streaming.md  phase-6-multi-agent.md  phase-6-watch-it-plan.md
scripts/: run-all.sh  stop-all.sh
