<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 4.1.0 — pairs with Spring AI 2.0.0. See docs/adr/0005. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-ai-agent-by-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Building an Agent, One Concept at a Time</name>
    <description>Spring AI agent that calls MCP tools — phased learning build.</description>

    <modules>
        <module>mcp-server-currency</module>
        <module>mcp-server-calculator</module>
        <module>mcp-server-feestax</module>
        <module>agent</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- Pinned: Spring AI 2.0.x line (Boot 4). Do NOT rely on Maven "latest". See docs/adr/0005. -->
        <spring-ai.version>2.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
